header {
    width: 100%;
    background-color: #002e71;
    height: 72px;
    margin-bottom: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,.26);
    img {
        height: 50px;
        float: left;
        margin: 10px;
    }
    button.menu {
        margin: 0;
        padding-top: 10px;
        i {
            font-size: 45px;
            color: #fff;
        }
    }
}
md-card {
    a {
        text-align: center; 
        width: 100%; 
        margin: 0 auto;
        img {
            width: 300px !important; 
            margin: 0 auto;
        }
    }
}
md-sidenav {
    background-color: #edecec;
}
h3 {
    a, a:hover, a:active {
        text-decoration: none;
        color: Gray;
    }
}
input.search {
    width: 100%; 
    height: 50px; 
    padding-left:10px;
}
.md-headline {
    margin-left: 16px;
}
footer.FooterADA {
    margin: 0 auto;
    padding-top: 38px;
    width: 500px;
    p {
        text-align: center;
        color: Gray;
        margin: 0 auto;
    }
    .LogoADAFooter {
        margin: 0 auto;
        width: 260px;
    }
}
.video {
    display: block;
    width: 50%;
    height: 50%;
    margin: 0 auto;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}