@images-path:'/Recursos/img/';
@blue-button: #0c98b5;
@green-button: #00d461;
@hd: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (min-width: 321px) and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 1024px)";
@desktop:     ~"only screen and (min-width: 1025px) and (max-width: 1500px)";
@desktop-xl:  ~"only screen and (min-width: 1501px)";
@mobile-min: ~"only screen and (max-width: 320px)";
@base-size: 24px;
@mobile-size: 12px;
@min-slide-height: 32rem;
@blue:#002e71;
@yellow: #f1ab00;
@azulSofia: rgb(63,81,181);